@import "tailwindcss";

html, body {
    margin: 0;
    padding: 0;
}

:root {
    --color-background1: rgb(108, 0, 162);
    --color-background2: rgb(0, 17, 82);
    --color1: 18, 113, 266;
    --color2: 221, 74, 255;
    --color3: 100, 220, 255;
    --color4: 200, 50, 50;
    --color5: 180, 180, 50;
    --color-interactive: 140, 100, 255;
    --circle-size: 80%;
    --blending: hard-light;
}

.gradient-background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

<!-- main page -->
    <main class="live-background">
        <header-box>
            <header> Terrence Andre San Gabriel </header>
            <h1> Aspiring Aerospace Engineer </h1>
        </header-box>

        <about-box>
            <about-header> About </about-header>
            <about-description> Lorem ipsum </about-description>
        </about-box>
    </main>

.g1 {
    @apply absolute;
    @apply z-10;
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size)/2);
    left: calc(50% - var(--circle-size)/2);
    background: radial-gradient(
        circle at center, 
        rgba(var(--color1, 0.8)) 0, 
        rgba(var(--color1), 0) 50%
        ) no-repeat;
    mix-blend-mode: var(--blending);
    opacity: 0.5;
    transform-origin: center center;
    animation: moveVertical 30s ease infinite;
}

https://tabler.io/icons
https://jakearchibald.github.io/svgomg/

test 